PORT=3000
CLIENTID= "AXbTMfjcKjWBvRA2tJPPqRB0e0Klh36paJrljmN0b40DAqTYpqlZ6Ley0mI2dvSSyzITSEwkhzbbDWYx"
SECRETID= "EDuA-MSFOBnmd8Ogg6HddUoK7qW3CexZIer9u4PW1rLx2QcxhzdemrNJrOE416WOy5zBY9OtBForlghh"
PAY_PAL_API="https://api-m.sandbox.paypal.com"
TU_URL_DE_SUPABASE="https://qnzyjjbpmflfnclnxtrd.supabase.co"
TU_CLAVE_DE_ACCESO="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuenlqamJwbWZsZm5jbG54dHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAxNjk5NzcsImV4cCI6MjAwNTc0NTk3N30.RpNfNYbjXgmVsBUc5nnzqafyGG6Oi7MpFNGY885oJcI"